// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Mux16 (a=incOut, b=in, sel=load, out=out1);
    Mux16 (a=out1, b=false, sel=reset, out=regIn);
    Or (a=reset, b=load, out=or1);
    Or (a=or1, b=inc, out=regLoad);
    Register (in=regIn, load=regLoad, out=out, out=regOut);
    Inc16 (in=regOut, out=incOut);
}
